jikexueyuan


<button bindtap="btnClick" type="default" hover-class="other-button-hover"> default </button>
<button bindtap="btnClick2"type="primary" >primary </button>
<view class="section">
  <view class="section__title">flex-direction: column</view>
  <view class="flex-wrp" style="height: 300px;flex-direction:column;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>
</view>
  <view wx:for="{{news}}" >
    {{index+1}}-{{item}}
</view>
